# API Configuration
# NUXT_PUBLIC_API_BASE_URL=https://jeblah.neop.co/api/v1

# Port Configuration
NUXT_PORT=3000

# Cookie Settings
NUXT_PUBLIC_COOKIE_SECURE=true

# Application Settings
NUXT_PUBLIC_APP_NAME=nuxt-template

# Disable SSL verification for development (remove in production!)
# NODE_TLS_REJECT_UNAUTHORIZED=0
